---
- name: Build Arista inventory report
  hosts: eos
  connection: network_cli
  gather_facts:  False

  vars:
     file_path: /var/www/html/inventory_report_eos.html

  roles:
    - network_compliance_report